// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;


/// A raw image
table RawImage {
  /// Timestamp of image
  timestamp:Time;

  /// Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  frame_id:string;

  /// Image width
  width:uint;

  /// Image height
  height:uint;

  /// Encoding of the raw image data
  encoding:string;

  /// Byte length of a single row
  step:uint;

  /// Raw image data
  data:[byte];
}

root_type RawImage;
