// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A primitive representing a cylinder, elliptic cylinder, or truncated cone
struct CylinderPrimitive {
  // Position of the center of the cylinder and orientation of the cylinder. The flat face(s) are perpendicular to the z-axis.
  Pose pose;

  // Size of the cylinder's bounding box
  Vector3 size;

  // 0-1, ratio of the diameter of the cylinder's bottom face (min z) to the bottom of the bounding box
  double bottom_scale;

  // 0-1, ratio of the diameter of the cylinder's top face (max z) to the top of the bounding box
  double top_scale;

  // Color of the cylinder
  Color color;
};

};
