// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/LineType.idl"
#include "foxglove/Point3.idl"
#include "foxglove/Pose.idl"

module foxglove {

// A primitive representing a series of points connected by lines
struct LinePrimitive {
  // Drawing primitive to use for lines
  LineType type;

  // Origin of lines relative to reference frame
  Pose pose;

  // Line thickness
  double thickness;

  // Indicates whether `thickness` is a fixed size in screen pixels (true), or specified in world coordinates and scales with distance from the camera (false)
  boolean scale_invariant;

  // Points along the line
  sequence<Point3> points;

  // Solid color to use for the whole line. One of `color` or `colors` must be provided.
  Color color;

  // Per-point colors (if specified, must have the same length as `points`). One of `color` or `colors` must be provided.
  sequence<Color> colors;

  // Indices into the `points` and `colors` attribute arrays, which can be used to avoid duplicating attribute data.
  // 
  // If omitted or empty, indexing will not be used. This default behavior is equivalent to specifying [0, 1, ..., N-1] for the indices (where N is the number of `points` provided).
  sequence<uint32> indices;
};

};
