// Generated by https://github.com/foxglove/schemas

#include "foxglove/PositionCovarianceType.idl"
#include "foxglove/Time.idl"

module foxglove {

// A navigation satellite fix for any Global Navigation Satellite System
struct LocationFix {
  // Timestamp of the message
  Time timestamp;

  // Frame for the sensor. Latitude and longitude readings are at the origin of the frame.
  string frame_id;

  // Latitude in degrees
  double latitude;

  // Longitude in degrees
  double longitude;

  // Altitude in meters
  double altitude;

  // Position covariance (m^2) defined relative to a tangential plane through the reported position. The components are East, North, and Up (ENU), in row-major order.
  double position_covariance[9];

  // If `position_covariance` is available, `position_covariance_type` must be set to indicate the type of covariance.
  PositionCovarianceType position_covariance_type;
};

};
