// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A primitive representing a 3D model file loaded from an external URL or embedded data
struct ModelPrimitive {
  // Origin of model relative to reference frame
  Pose pose;

  // Scale factor to apply to the model along each axis
  Vector3 scale;

  // Solid color to use for the whole model if `override_color` is true.
  Color color;

  // Whether to use the color specified in `color` instead of any materials embedded in the original model.
  boolean override_color;

  // URL pointing to model file. One of `url` or `data` should be provided.
  string url;

  // [Media type](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types) of embedded model (e.g. `model/gltf-binary`). Required if `data` is provided instead of `url`. Overrides the inferred media type if `url` is provided.
  string media_type;

  // Embedded model. One of `url` or `data` should be provided. If `data` is provided, `media_type` must be set to indicate the type of the data.
  sequence<uint8> data;
};

};
