// Generated by https://github.com/foxglove/schemas

#include "foxglove/PackedElementField.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"

module foxglove {

// A collection of N-dimensional points, which may contain additional fields with information like normals, intensity, etc.
struct PointCloud {
  // Timestamp of point cloud
  Time timestamp;

  // Frame of reference
  string frame_id;

  // The origin of the point cloud relative to the frame of reference
  Pose pose;

  // Number of bytes between points in the `data`
  uint32 point_stride;

  // Fields in `data`. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
  sequence<PackedElementField> fields;

  // Point data, interpreted using `fields`
  sequence<uint8> data;
};

};
