// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Pose.idl"

module foxglove {

// A primitive representing an arrow
struct ArrowPrimitive {
  // Position of the arrow's tail and orientation of the arrow. Identity orientation means the arrow points in the +x direction.
  Pose pose;

  // Length of the arrow shaft
  double shaft_length;

  // Diameter of the arrow shaft
  double shaft_diameter;

  // Length of the arrow head
  double head_length;

  // Diameter of the arrow head
  double head_diameter;

  // Color of the arrow
  Color color;
};

};
