// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Point2.idl"
#include "foxglove/Time.idl"

module foxglove {

// A circle annotation on a 2D image
struct CircleAnnotation {
  // Timestamp of circle
  Time timestamp;

  // Center of the circle in 2D image coordinates (pixels).
  // The coordinate uses the top-left corner of the top-left pixel of the image as the origin.
  Point2 position;

  // Circle diameter in pixels
  double diameter;

  // Line thickness in pixels
  double thickness;

  // Fill color
  Color fill_color;

  // Outline color
  Color outline_color;
};

};
