// Generated by https://github.com/foxglove/schemas

#include "foxglove/Time.idl"

module foxglove {

// A single frame of a compressed video bitstream
struct CompressedVideo {
  // Timestamp of image
  Time timestamp;

  // Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  string frame_id;

  // Compressed video frame data. For packet-based video codecs this data must begin and end on packet boundaries (no partial packets), and must contain enough video packets to decode exactly one image (either a keyframe or delta frame).
  sequence<uint8> data;

  // Video format
  // 
  // Supported values: `h264`
  string format;
};

};
