// Generated by https://github.com/foxglove/schemas

#include "foxglove/Time.idl"

module foxglove {

// A compressed image
struct CompressedImage {
  // Timestamp of image
  Time timestamp;

  // Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  string frame_id;

  // Compressed image data
  sequence<uint8> data;

  // Image format
  // 
  // Supported values: image media types supported by Chrome, such as `webp`, `jpeg`, `png`
  string format;
};

};
