// Generated by https://github.com/foxglove/schemas

#include "foxglove/Time.idl"

module foxglove {

// A single frame of a compressed audio bitstream
struct CompressedAudio {
  // Timestamp of audio frame
  Time timestamp;

  // Compressed audio frame data.
  sequence<uint8> data;

  // Audio format.
  // 
  // Supported values: `opus`.
  string format;

  // Frame type.
  // 
  //  Supported values: `key`, `delta`.
  string type;

  // Number of audio samples per second.
  uint32 sample_rate;

  // Number of audio channels in the input.
  uint32 number_of_channels;
};

};
