// Generated by https://github.com/foxglove/schemas

#include "foxglove/Quaternion.idl"
#include "foxglove/Time.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A transform between two reference frames in 3D space
struct FrameTransform {
  // Timestamp of transform
  Time timestamp;

  // Name of the parent frame
  string parent_frame_id;

  // Name of the child frame
  string child_frame_id;

  // Translation component of the transform
  Vector3 translation;

  // Rotation component of the transform
  Quaternion rotation;
};

};
