// Generated by https://github.com/foxglove/schemas

#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"

module foxglove {

// A single scan from a planar laser range-finder
struct LaserScan {
  // Timestamp of scan
  Time timestamp;

  // Frame of reference
  string frame_id;

  // Origin of scan relative to frame of reference; points are positioned in the x-y plane relative to this origin; angles are interpreted as counterclockwise rotations around the z axis with 0 rad being in the +x direction
  Pose pose;

  // Bearing of first point, in radians
  double start_angle;

  // Bearing of last point, in radians
  double end_angle;

  // Distance of detections from origin; assumed to be at equally-spaced angles between `start_angle` and `end_angle`
  sequence<double> ranges;

  // Intensity of detections
  sequence<double> intensities;
};

};
