// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Point2.idl"
#include "foxglove/PointsAnnotationType.idl"
#include "foxglove/Time.idl"

module foxglove {

// An array of points on a 2D image
struct PointsAnnotation {
  // Timestamp of annotation
  Time timestamp;

  // Type of points annotation to draw
  PointsAnnotationType type;

  // Points in 2D image coordinates (pixels).
  // These coordinates use the top-left corner of the top-left pixel of the image as the origin.
  sequence<Point2> points;

  // Outline color
  Color outline_color;

  // Per-point colors, if `type` is `POINTS`, or per-segment stroke colors, if `type` is `LINE_LIST`, `LINE_STRIP` or `LINE_LOOP`.
  sequence<Color> outline_colors;

  // Fill color
  Color fill_color;

  // Stroke thickness in pixels
  double thickness;
};

};
