// Generated by https://github.com/foxglove/schemas

#include "foxglove/SceneEntityDeletionType.idl"
#include "foxglove/Time.idl"

module foxglove {

// Command to remove previously published entities
struct SceneEntityDeletion {
  // Timestamp of the deletion. Only matching entities earlier than this timestamp will be deleted.
  Time timestamp;

  // Type of deletion action to perform
  SceneEntityDeletionType type;

  // Identifier which must match if `type` is `MATCHING_ID`.
  string id;
};

};
