// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Pose.idl"

module foxglove {

// A primitive representing a text label
struct TextPrimitive {
  // Position of the center of the text box and orientation of the text. Identity orientation means the text is oriented in the xy-plane and flows from -x to +x.
  Pose pose;

  // Whether the text should respect `pose.orientation` (false) or always face the camera (true)
  boolean billboard;

  // Font size (height of one line of text)
  double font_size;

  // Indicates whether `font_size` is a fixed size in screen pixels (true), or specified in world coordinates and scales with distance from the camera (false)
  boolean scale_invariant;

  // Color of the text
  Color color;

  // Text
  string text;
};

};
