// Generated by https://github.com/foxglove/schemas

#include "foxglove/Color.idl"
#include "foxglove/Point2.idl"
#include "foxglove/Time.idl"

module foxglove {

// A text label on a 2D image
struct TextAnnotation {
  // Timestamp of annotation
  Time timestamp;

  // Bottom-left origin of the text label in 2D image coordinates (pixels)
  Point2 position;

  // Text to display
  string text;

  // Font size in pixels
  @default(12.0)
  double font_size;

  // Text color
  Color text_color;

  // Background fill color
  Color background_color;
};

};
