// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;

/// A single frame of a compressed audio bitstream
table CompressedAudio {
  /// Timestamp of audio frame
  timestamp:Time (id: 0);

  /// Compressed audio frame data.
  data:[uint8] (id: 1);

  /// Audio format.
  /// 
  /// Supported values: `opus`.
  format:string (id: 2);

  /// Frame type.
  /// 
  ///  Supported values: `key`, `delta`.
  type:string (id: 3);

  /// Number of audio samples per second.
  sample_rate:uint32 (id: 4);

  /// Number of audio channels in the input.
  number_of_channels:uint32 (id: 5);
}

root_type CompressedAudio;
