// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;

/// A single frame of a compressed audio bitstream
table CompressedAudio {
  /// Timestamp of audio frame
  timestamp:Time (id: 0);

  /// Compressed audio frame data.
  /// 
  /// TK
  data:[uint8] (id: 1);

  /// Audio format.
  /// 
  /// Supported values: `opus`.
  format:string (id: 2);

  /// Frame type.
  /// 
  ///  Supported values: `key`, `delta`.
  type:string (id: 3);
}

root_type CompressedAudio;
