// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;

/// A compressed image
table CompressedImage {
  /// Timestamp of image
  timestamp:Time;

  /// Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  frame_id:string;

  /// Compressed image data
  data:[uint8];

  /// Image format
  /// 
  /// Supported values: `webp`, `jpeg`, `png`, `zfp`
  /// 
  /// For ZFP compression, only 2D fields are supported and the data must be prefixed with a full ZFP header (`ZFP_HEADER_FULL`).
  format:string;
}

root_type CompressedImage;
