// Generated by https://github.com/foxglove/schemas

namespace foxglove;

/// Type of position covariance
enum PositionCovarianceType : ubyte {
  UNKNOWN = 0,

  APPROXIMATED = 1,

  DIAGONAL_KNOWN = 2,

  KNOWN = 3,
}
/// A navigation satellite fix for any Global Navigation Satellite System
table LocationFix {
  /// Latitude in degrees
  latitude:double;

  /// Longitude in degrees
  longitude:double;

  /// Altitude in meters
  altitude:double;

  /// Position covariance (m^2) defined relative to a tangential plane through the reported position. The components are East, North, and Up (ENU), in row-major order.
  /// length 9
  position_covariance:[double];

  /// If `position_covariance` is available, `position_covariance_type` must be set to indicate the type of covariance.
  position_covariance_type:PositionCovarianceType;
}

root_type LocationFix;
