// Generated by https://github.com/foxglove/schemas

include "Color.fbs";
include "Point2.fbs";
include "Time.fbs";

namespace foxglove;

/// A circle annotation on a 2D image
table CircleAnnotation {
  /// Timestamp of circle
  timestamp:Time;

  /// Center of the circle in 2D image coordinates
  position:foxglove.Point2;

  /// Circle diameter
  diameter:double;

  /// Line thickness
  thickness:double;

  /// Fill color
  fill_color:foxglove.Color;

  /// Outline color
  outline_color:foxglove.Color;
}

root_type CircleAnnotation;
