// Generated by https://github.com/foxglove/schemas

include "SceneEntityDeletionType.fbs";
include "Time.fbs";

namespace foxglove;

/// Command to remove previously published entities
table SceneEntityDeletion {
  /// Timestamp of the deletion. Only matching entities earlier than this timestamp will be deleted.
  timestamp:Time;

  /// Type of deletion action to perform
  type:SceneEntityDeletionType;

  /// Identifier which must match if `type` is `MATCHING_ID`.
  id:string;
}

root_type SceneEntityDeletion;
